<!DOCTYPE html>
<html>
<head>
    <meta ="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    
    <style>
        body,html{
            margin:0;
            padding:0;
            background-color:rgb(255, 255, 255);
        }
    /* TOP BAR*/
        /*LEFT SIDE*/
        #top_bar{
            width:100%;
            border: 2px solid black;
            overflow:auto;
            padding-left:0px;
            margin:0px;
            background-color: black;
            color:aliceblue;
        }
        .fa-square-whatsapp,.fa-square-instagram,.fa-square-facebook{
            color:aliceblue;
        }
        #left_top{
            
        }
        #list_left_top{
            list-style-type:none;
            margin:0px;
        }
        #list_left_top li{
            text-align:center;
            float:left;
        }
        #list_left_top a{
            text-decoration:none;
            color:aliceblue;
        }
        #phone_num{
            padding-right:15px;
        }
        /*right side*/
        #icons_right_top{
            margin:0px;
        }
        #icons_right_top li{
            align-items: center;
            float:right;
            list-style-type:none;
            padding-right:10px;
        }
    /*HEADER*/
    #top_header {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1000;
  transition: all 0.3s ease;
}
#menu a {
  position: relative;
  text-decoration: none;
  color: #333;
  padding: 10px;
  transition: color 0.3s ease;
}

#menu a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: #e91e63;
  transition: width 0.3s ease;
}

#menu a:hover::after {
  width: 100%;
}

button{
    padding:10px;
    border:none;
    background-color: #e91e63;
    font-weight: 400;
    font-size: 16px;
}
button:hover{
    background-color: #eee;
}

#top_header.scrolled {
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 5px 20px;
}

        #header{
            display:flex;
            justify-content:space-between;
            width:100%;
            background-color: aliceblue;
        }
        /*MAIN LOGO*/
        #main_logo{
            width:auto;
        }
        /*MENU*/
        #menu{
            margin:0px;
            float:right;
        }
        #menu ul{
            list-style-type:none;
            justify-content:space-between;
        }
        #menu ul li{
            text-align:center;
            float:left;
            padding-left: 20px;
        }
        #menu ul li a{
            text-decoration:none;
            color:black;
            font-weight: bolder;
        }
        #menu ul li
        #head_2{
            padding-left:2.5%;
        }
        #head_3{
            padding-left:5%;
        }
        #head_1,#head_2,#head_3{
            font-family:display;
            font-size: larger;
            text-shadow: #717171;
            text-decoration-thickness:inherit;
            font-weight: bolder;
        }

        #logo_image{
            width:50px;
            height:auto;
        }
        .logo_pic{
            display:flex;
        }
        /*BUTTON*/
        #menu ul li button{
            padding-left: 15px; 
            padding-right:15px;
        }


        /*SLIDE_SHOW*/

        * {box-sizing:border-box}

         /* Slideshow container */
            .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            margin-top:0px;
            }

         /* Hide the images by default */
            .mySlides {
            display: none;
            }

        /* Next & previous buttons */
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            }

        /* Position the "next button" to the right */
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }

        /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            }

        /* Caption text */
            .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }

        /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }

        /* The dots/bullets/indicators */
            .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
            background-color: #717171;
            }

        /* Fading animation */
            .fade {
            animation-name: fade;
            animation-duration: 1.5s;
            }

        @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
        }

        /*MARKET*/
        #r1_item1,#r1_item2,#r1_item3,#r1_item4,#r1_item5,#r2_item1,#r2_item2,#r2_item3,#r2_item4{
            background-color: aliceblue;
        }

        #market_header{
            font-family: 'Courier New', Courier, monospace;
            background-color:aliceblue;
            color:black;
            font-weight: bolder;
            font-size:x-large;
        }
        .market_mainpage{
            display:flex;
            flex-direction:column;
            gap:30px;
            padding:20px;
        }

        /*MARKET ROLE 1 &2*/
        #market_role1, #market_role2{
            display: flex;
            flex-wrap: wrap; /* Allows items to wrap to next line */
            justify-content: space-evenly;
            gap: 20px; /* Adds space between items */
            padding: 10px;
            width:100%;
            box-sizing:border-box;
        }
        #r1_item1,#r1_item2,#r1_item3,#r1_item4,#r1_item5,#r2_item1,#r2_item2,#r2_item3,#r2_item4,#r2_item5{
            flex: 1 1 200px; /* Responsive width */
            max-width: 250px;
            box-sizing: border-box;
            margin: 10px;
            text-align: center;
            max-height: none; /* Remove height restriction */
        }

        #btn_viewmore_container{
            display:flex;
            flex-direction: column;
            justify-content: center;
            padding-top:50%;
        }
        #view_more_btn{
            min-height: 40px;

        }

        /*UPDATES*/
        #updates_header{
            font-family: 'Courier New', Courier, monospace;
            background-color:aliceblue;
            color:black;
            font-weight: bolder;
            font-size:x-large;
        }
        .updates{
            display:flex;
            justify-content:space-between;
            min-width:100%;
            min-height: 500px;
            padding:20px;
        }

        #left_updates,#right_updates{
            width:100%;
        }

        #right_updates{
            display:flex;
            flex-direction: column;
            justify-content:space-between;
        }
        #top_right_updates,#bottom_right_updates{
            width:100%;
            height:100%;
        }
        #bottom_right_updates{
            display:flex;
            flex-direction: row;
            justify-content:space-between;
        }
        #bottom_right_updates_1,#bottom_right_updates_2{
            width:100%;
            height:100%;
        }


        /*UPDATES CONTENT*/

        #left_updates{
            display:flex;
            flex-direction: column;
            justify-content:flex-end;
            background-image:url('https://tse1.mm.bing.net/th/id/OIF.jweANYoE7necOnZk4Fg4Qw?rs=1&pid=ImgDetMain&o=7&rm=3');
            background-size:cover;
            background-position:center;
            background-repeat:no-repeat;
            color:black;
        }


        #top_right_updates{
            display:flex;
            flex-direction: column;
            justify-content:flex-end;
            background-image:url('https://tse1.mm.bing.net/th/id/OIF.jweANYoE7necOnZk4Fg4Qw?rs=1&pid=ImgDetMain&o=7&rm=3');
            background-size:cover;
            background-position:center;
            background-repeat:no-repeat;
            color:black;
        }

        #bottom_right_updates_1{
            display:flex;
            flex-direction: column;
            justify-content:flex-end;
            background-image:url('https://tse1.mm.bing.net/th/id/OIF.jweANYoE7necOnZk4Fg4Qw?rs=1&pid=ImgDetMain&o=7&rm=3');
            background-size:cover;
            background-position:center;
            background-repeat:no-repeat;
            color:black;
        }

        #bottom_right_updates_2{
            display:flex;
            flex-direction: column;
            justify-content:flex-end;
            background-image:url('https://tse1.mm.bing.net/th/id/OIF.jweANYoE7necOnZk4Fg4Qw?rs=1&pid=ImgDetMain&o=7&rm=3');
            background-size:cover;
            background-position:center;
            background-repeat:no-repeat;
            color:black;
        }

        .updates div{
            margin:2px;
        }

        .contact_page{
            box-sizing: border-box;
            font-family:sans-serif;
        }

        .contact_page{
            position:relative;
            min-height: auto;
            padding:20px 100px;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: aliceblue;

        }

        .contact_content{
            max-width: 800px;
            text-align: center;
        }

        .contact_content h1{
            font-size: 36px;
            font-weight: 500;
            color:black;
        }

        .contact_container{
            width:100%;
            display:flex;
            justify-content:center;
            align-items:center;
            margin-top: 30px;
        }

        .contact_info{
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        .contact_info .box{
            position: relative;
            padding: 20px 0px;
        }

        .contact_info .box .contact_icon{
            min-width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        }

        .contact_info .box .contact_icon .text_contact{
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            font-size: 16px;
            font-weight:300;
        }

        .contact_info .box .contact_icon .text_contact h3{
            font-weight: 500;
            color: #00bcd4;
        }
        .contact_form{
            width: 40%;
            padding:40px;
            background:#fff;
        }
        .contact_form h2{
            font-size: 30px;
            color: #333;
            font-weight: 500;
        }
        .contact_form .input_box{
            position: relative;
            width: 100%;
            margin-top:10px;
        }
        .contact_form .input_box input,.contact_form .input_box textarea{
            width: 100%;
            padding:5px 0;
            font-size: 16px;
            margin: 10px 0;
            border:none;
            border-bottom:2px solid #333;
            outline:none;
            resize:none;
        }

        .contact_form .input_box span{
            position: absolute;
            left: 0;
            padding:5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color:#666;
        }

        .contact_form .input_box input:focus~span,.contact_form .input_box input:valid~span,.contact_form .input_box textarea:focus~span,.contact_form .input_box textarea:valid~span{
            color:#e91e63;
            font-size:12px;
            transform: translate(-20px,-10px);
        }

        .input_box:focus-within span,.input_box input:not(:placeholder-shown) ~ span {
            top: -10px;
            font-size: 12px;
            color: #e91e63;
        }

        .input_box input:invalid {
            border-color: red;
        }

        .input_box input:valid {
            border-color: green;
        }

        .contact_form .input_box input[type="submit"]{
            width: 100%;
            background: #00bcd4;
            color:#fff;
            border:none;
            cursor: pointer;
            padding:10px;
            font-size:18px;
        }



        footer {
            margin-bottom: 0;
            margin-top:0;
            background-color: #222;
            color: #eee;
            padding: 40px 20px 20px;
            font-family: 'Segoe UI', sans-serif;
            }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            }

        .footer-section {
            flex: 1 1 200px;
            }

        .footer-section h3 {
            margin-bottom: 10px;
            color: #f5f5f5;
            }

        .footer-section ul {
            list-style: none;
            padding: 0;
            }

        .footer-section ul li {
            margin-bottom: 8px;
            }
        .footer-section ul li a {
            color: #ccc;
            text-decoration: none;
            }

        .footer-section ul li a:hover {
            color: #fff;
            }

        .social-icons a {
            margin-right: 10px;
            color: #ccc;
            font-size: 20px;
            text-decoration: none;
            }

        .social-icons a:hover {
            color: #fff;
            }

        .footer-bottom {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #aaa;
            }

        .page-wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            }

        .main {
            flex: 1;
            }

        /* Modal styles */
.modal {
  display: none; 
  position: fixed; 
  z-index: 2000; 
  left: 0; top: 0;
  width: 100%; height: 100%;
  overflow: auto; 
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  background-color: #fff;
  margin: 10% auto; 
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
#menu ul li a.active {
  color: #ff6600;
  font-weight: bold;
  border-bottom: 2px solid #ff6600;
  background: #fff6e6;
}
    </style>
</head>
<body>
<div class="page-wrapper">
<div id="top_header">
    <div id="top_bar">
        <div id="left_top">
            <ul id="list_left_top">
                <li id="phone_num"><i class="fa-solid fa-phone"></i><a href="tel:+917682060013">7682060013</a></li>
                <li id="email_id"><i class="fa-solid fa-envelope"></i><a href="mailto:wellingtontmahohoma@gmail.com">wellingtontmahohoma@gmail.com</a></li>
            </ul>
        </div>
        <div id="right_top">
            <ul id="icons_right_top">
                <li><a href="#"><i class="fa-brands fa-square-whatsapp"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
            </ul>
        </div>
    </div>
    <div id="header">
    <div class="logo_pic">
    <img id="logo_image" src="C:\Users\welli\OneDrive\Pictures\Documents\KIIT NECECITIES\images\Africa-Download-Transparent-PNG-Image.png">
        <div id="main_logo">
            <header id="head_1">African</header>
            <header id="head_2">Kiit</header>
            <header id="head_3">Necessecities</header>
        </div>
    </div>
        <div id="menu">
            <ul>
                <li><a href="" class="active">Home</a></li>
                <li><a href="">Market</a></li>
                <li><a href="Updates page.html">Updates</a></li>
                <li><a href="">Events and Sporting</a></li>
                <li><button id="loginBtn">Login</button></li>
                <li><button id="signupBtn">Sign Up</button></li>
            </ul>
        </div>
    </div>
    </div>
    <div id="blog">
        <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="C:\Users\welli\OneDrive\Pictures\20250131.jpg" style="width:100%">
            <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="C:\Users\welli\OneDrive\Pictures\Animal Wallpaper\654139.jpg" style="width:100%">
            <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="C:\Users\welli\OneDrive\Pictures\2590670.jpg" style="width:100%">
            <div class="text">Caption Three</div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
</div>

<div class="market_mainpage">
    <center id="market_header">MARKET</center>
    <div id="market_role1">
        <div id="r1_item1">
            <div><img src="C:\Users\welli\OneDrive\Pictures\Documents\KIIT NECECITIES\images\OIP.webp" style="width:100%"></div>
            <div>
                <h1>Hair cuts</h1> <br>
                <p>Get affordable haircuts<br></p>
                <p>200RS</p>
                <a href="https://wa.me/917682060013" target="_blank">
                    <button style="background-color:#25D366;color:white;margin-top:10px;">
                        <i class="fa-brands fa-whatsapp"></i> Chat on WhatsApp
                    </button>
                </a>
            </div>
        </div>
        <div id="r1_item2">
            <div><img src="C:\Users\welli\OneDrive\Pictures\Documents\KIIT NECECITIES\images\OIP.webp" style="width:100%"></div>
            <div>
                <h1>Hair cuts</h1> <br>
                <p>Get affordable haircuts<br></p>
                <p>200RS</p>
                <a href="https://wa.me/917682060013" target="_blank">
                    <button style="background-color:#25D366;color:white;margin-top:10px;">
                        <i class="fa-brands fa-whatsapp"></i> Chat on WhatsApp
                    </button>
                </a>
            </div>
        </div>
        <div id="r1_item3">
            <div><img src="C:\Users\welli\OneDrive\Pictures\Documents\KIIT NECECITIES\images\OIP.webp" style="width:100%"></div>
            <div>
                <h1>Hair cuts</h1> <br>
                <p>Get affordable haircuts<br></p>
                <p>200RS</p>
                <a href="https://wa.me/917682060013" target="_blank">
                    <button style="background-color:#25D366;color:white;margin-top:10px;">
                        <i class="fa-brands fa-whatsapp"></i> Chat on WhatsApp
                    </button>
                </a>
            </div>
        </div>
        <div id="r1_item4">
            <div><img src="C:\Users\welli\OneDrive\Pictures\Documents\KIIT NECECITIES\images\OIP.webp" style="width:100%"></div>
            <div>
                <h1>Hair cuts</h1> <br>
                <p>Get affordable haircuts<br></p>
                <p>200RS</p>
                <a href="https://wa.me/917682060013" target="_blank">
                    <button style="background-color:#25D366;color:white;margin-top:10px;">
                        <i class="fa-brands fa-whatsapp"></i> Chat on WhatsApp
                    </button>
                </a>
            </div>
        </div>
        <div id="r1_item5">
            <div><img src="C:\Users\welli\OneDrive\Pictures\Documents\KIIT NECECITIES\images\OIP.webp" style="width:100%"></div>
            <div>
                <h1>Hair cuts</h1> <br>
                <p>Get affordable haircuts<br></p>
                <p>200RS</p>
                <a href="https://wa.me/917682060013" target="_blank">
                    <button style="background-color:#25D366;color:white;margin-top:10px;">
                        <i class="fa-brands fa-whatsapp"></i> Chat on WhatsApp
                    </button>
                </a>
            </div>
        </div>
    </div>
    <div id="market_role2">
         <div id="r2_item1">
            <div><img src="C:\Users\welli\OneDrive\Pictures\Documents\KIIT NECECITIES\images\OIP.webp" style="width:100%"></div>
            <div>
                <h1>Hair cuts</h1> <br>
                <p>Get affordable haircuts<br></p>
                <p>200RS</p>
                <a href="https://wa.me/917682060013" target="_blank">
                    <button style="background-color:#25D366;color:white;margin-top:10px;">
                        <i class="fa-brands fa-whatsapp"></i> Chat on WhatsApp
                    </button>
                </a>
            </div>
        </div>
        <div id="r2_item2">
            <div><img src="C:\Users\welli\OneDrive\Pictures\Documents\KIIT NECECITIES\images\OIP.webp" style="width:100%"></div>
            <div>
                <h1>Hair cuts</h1> <br>
                <p>Get affordable haircuts<br></p>
                <p>200RS</p>
                <a href="https://wa.me/917682060013" target="_blank">
                    <button style="background-color:#25D366;color:white;margin-top:10px;">
                        <i class="fa-brands fa-whatsapp"></i> Chat on WhatsApp
                    </button>
                </a>
            </div>
        </div>
        <div id="r2_item3">
            <div><img src="C:\Users\welli\OneDrive\Pictures\Documents\KIIT NECECITIES\images\OIP.webp" style="width:100%"></div>
            <div>
                <h1>Hair cuts</h1> <br>
                <p>Get affordable haircuts<br></p>
                <p>200RS</p>
                <a href="https://wa.me/917682060013" target="_blank">
                    <button style="background-color:#25D366;color:white;margin-top:10px;">
                        <i class="fa-brands fa-whatsapp"></i> Chat on WhatsApp
                    </button>
                </a>
            </div>
        </div>
        <div id="r2_item4">
            <div><img src="C:\Users\welli\OneDrive\Pictures\Documents\KIIT NECECITIES\images\OIP.webp" style="width:100%"></div>
            <div>
                <h1>Hair cuts</h1> <br>
                <p>Get affordable haircuts<br></p>
                <p>200RS</p>
                <a href="https://wa.me/917682060013" target="_blank">
                    <button style="background-color:#25D366;color:white;margin-top:10px;">
                        <i class="fa-brands fa-whatsapp"></i> Chat on WhatsApp
                    </button>
                </a>
            </div>
        </div>
        <div id="r2_item5">
            <div id="btn_viewmore_container"><button id="view_more_btn">WANT TO VIEW MORE <br> (CLICK HERE)</button>
        </div>
    </div>
</div>

<!--UPDATES-->
<center id="updates_header">UPDATES</center>
<div class="updates">
    <div id="left_updates">
        <div id="text_area">
            <h1>HEADING</h1>
            <p>BWKBWKJBKJBWKBWKUBKaawacacaac<br>gesgesgesvs<br>rgaga</p>
        </div>
    </div>
    <div id="right_updates">
        <div id="top_right_updates">
            <div id="text_area">
            <h1>HEADING</h1>
            <p>BWKBWKJBKJBWKBWKUBKaawacacaac<br>gesgesgesvs<br>rgaga</p>
        </div>
        </div>
        <div id="bottom_right_updates">
            <div id="bottom_right_updates_1">
                <div id="text_area">
            <h1>HEADING</h1>
            <p>BWKBWKJBKJBWKBWKUBKaawacacaac<br>gesgesgesvs<br>rgaga</p>
        </div>
            </div>
            <div id="bottom_right_updates_2">
                <div id="text_area">
            <h1>HEADING</h1>
            <p>BWKBWKJBKJBWKBWKUBKaawacacaac<br>gesgesgesvs<br>rgaga</p>
        </div>  
            </div>
        </div>
    </div>
</div>

<section class="contact_page">
    <div class="contact_content">
        <h1>Contuct-Us</h1>
        <p>Whether you're launching something new or looking to expand your reach, we're here to help you shine. We work with businesses of all types—big or small, bold or boutique—to craft advertising that connects and converts.</p>
    </div>
    <div class="contact_container">
        <div class="contact_info">
            <div class="box">
                <div class="contact_icon">
                </div>
                <div class="text_contact">
                    <h3>Email</h3>
                    <p><i class="fa-solid fa-envelope"></i>Kiitafricannecessities@gmail.com</p>
                </div>
            </div>
             <div class="box">
                <div class="contact_icon">
                </div>
                <div class="text_contact">
                    <h3>Phone</h3>
                    <p><i class="fa-solid fa-phone"></i>+917682060013</p>
                </div>
            </div>
        </div>
        <div class="contact_form">
            <form>
                <h2>Send Message</h2>
                <div class="input_box">
                    
                 <input type="text" name="" required>
                 <span>FULL-NAME</span>
                </div>
                <div class="input_box">
                    
                 <input type="email" name="" placeholder=" " required>
                 <span>Email</span>
                </div>
                <div class="input_box">
                    
                 <textarea required></textarea>
                 <span>Type-your-message...</span><br>
                </div>
                <div class="input_box">
                 <input type="submit" name="" value="Send" required>
                </div>

            </form>
        </div>
    </div>
</section>



<footer>
  <div class="footer-container">
    <div class="footer-section">
      <h3>About Us</h3>
      <p>We help businesses of every kind grow their visibility through smart, impactful advertising</p>
    </div>
    <div class="footer-section">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Follow Us</h3>
      <div class="social-icons">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-whatsapp"></i></i></a>
        <a href="#"><i class="fa- fa-instagram"></i></a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 AFRICAN-KIIT-NECESSITIES Inc. All rights reserved.</p>
  </div>
</footer>

<!-- Login Modal -->
<div id="loginModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>Login</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br><br>
      <button type="submit">Login</button>
    </form>
  </div>
</div>

<!-- Registration Modal (place after Login Modal) -->
<div id="signupModal" class="modal">
  <div class="modal-content">
    <span class="close-signup">&times;</span>
    <h2>Create Account</h2>
    <form>
      <label for="new-username">Username:</label>
      <input type="text" id="new-username" name="new-username" required><br><br>
      <label for="new-email">Email:</label>
      <input type="email" id="new-email" name="new-email" required><br><br>
      <label for="new-password">Password:</label>
      <input type="password" id="new-password" name="new-password" required><br><br>
      <button type="submit">Sign Up</button>
    </form>
  </div>
</div>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);

// Next/previous controls
    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

// Thumbnail image controls
    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 10000); // Change image every 2 seconds
}

document.getElementById('loginBtn').onclick = function() {
  document.getElementById('loginModal').style.display = 'block';
};
document.querySelector('.close').onclick = function() {
  document.getElementById('loginModal').style.display = 'none';
};
window.onclick = function(event) {
  if (event.target == document.getElementById('loginModal')) {
    document.getElementById('loginModal').style.display = 'none';
  }
  if (event.target == document.getElementById('signupModal')) {
    document.getElementById('signupModal').style.display = 'none';
  }
};
document.getElementById('signupBtn').onclick = function() {
  document.getElementById('signupModal').style.display = 'block';
};
document.querySelector('.close-signup').onclick = function() {
  document.getElementById('signupModal').style.display = 'none';
};

// Store users in localStorage for demo
function getUsers() {
  return JSON.parse(localStorage.getItem('users') || '[]');
}
function saveUser(user) {
  const users = getUsers();
  users.push(user);
  localStorage.setItem('users', JSON.stringify(users));
}

// Handle Sign Up
document.querySelector('#signupModal form').onsubmit = function(e) {
  e.preventDefault();
  const username = document.getElementById('new-username').value;
  const email = document.getElementById('new-email').value;
  const password = document.getElementById('new-password').value;
  const users = getUsers();
  if (users.some(u => u.username === username)) {
    alert('Username already exists!');
    return;
  }
  saveUser({ username, email, password });
  alert('Account created! You can now log in.');
  document.getElementById('signupModal').style.display = 'none';
};

// Handle Login
document.querySelector('#loginModal form').onsubmit = function(e) {
  e.preventDefault();
  const username = document.getElementById('username').value;
  const password = document.getElementById('password').value;
  const users = getUsers();
  const user = users.find(u => u.username === username && u.password === password);
  if (user) {
    alert('Login successful!');
    document.getElementById('loginModal').style.display = 'none';
    // You can set a logged-in flag here
  } else {
    alert('Invalid credentials or account does not exist.');
  }
};
</script>

</div>
</body>
</html>